#simple canculator

def solution():

    num1 = int(input("Enter a number: "))
    sing = input("Enter a string: ")
    num2 = int(input("Enter another number: "))
    result = 0

    if sing == ("+"):
        result = num1 + num2
        print(result)
    elif sing == ("-"):
        result = num1 - num2
        print(result)
    elif sing == ("*"):
        result = num1 * num2
        print(result)
    elif sing == ("/"):
        result = num1 / num2
        print(result)
    elif sing == ("**"):
        result = num1 ** num2
        print(result)
    elif sing == ("%"):
        result = num1 % num2
        print(result)
    else:
        print("Invalid input1")

    story = num1, sing, num2, "=", result

    with open("story.txt", "w") as file:
        file.write(str(story))


def question():
    print("Welcome to my canculator!")
    print("If you want to run the calculator, write: Yes, if not, then: No.")
    approach = input("")
    if approach == "Yes":
        solution()
    if approach == "No":
        question()

while True:
    question()
